{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f8FatubzXGFKAKqMLk_k4",
      "type": "rectangle",
      "x": 463,
      "y": 261,
      "width": 432.99999999999994,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 1606306760,
      "version": 225,
      "versionNonce": 848363704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oz6KBPUfVWSZLnjRgG8qC",
          "type": "arrow"
        }
      ],
      "updated": 1733230386124,
      "link": null,
      "locked": false
    },
    {
      "id": "RX39Qj1qCaUaAIKiTBWA5",
      "type": "text",
      "x": 492,
      "y": 294,
      "width": 366.69976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 241522872,
      "version": 51,
      "versionNonce": 2064897976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733229543187,
      "link": null,
      "locked": false,
      "text": "HOB.EventFrame.EventFrameCategory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOB.EventFrame.EventFrameCategory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cn8dAp8vvzxXmLM6ZDcEq",
      "type": "text",
      "x": 532.6501159667969,
      "y": 347.5,
      "width": 278.7198181152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 193070520,
      "version": 103,
      "versionNonce": 74051768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733229551928,
      "link": null,
      "locked": false,
      "text": "HOB.EventFrame.EventFrame",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOB.EventFrame.EventFrame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1H5I2ZgQdAPHIQ3wQ9D2u",
      "type": "text",
      "x": 571.6501159667969,
      "y": 397.5,
      "width": 197.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 2049998792,
      "version": 101,
      "versionNonce": 1064661192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733229550393,
      "link": null,
      "locked": false,
      "text": "HOB.Asset.Category",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOB.Asset.Category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kll6pbQCJWG6YTg1yczpR",
      "type": "rectangle",
      "x": 458.13631606112494,
      "y": 559.4102802900579,
      "width": 432.99999999999994,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1305082824,
      "version": 302,
      "versionNonce": 1382466488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733229843068,
      "link": null,
      "locked": false
    },
    {
      "id": "wofOsT7asIVMZjjKblTzX",
      "type": "text",
      "x": 521.136316061125,
      "y": 599.4102802900579,
      "width": 305.4997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 430392008,
      "version": 190,
      "versionNonce": 1363512504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733229843068,
      "link": null,
      "locked": false,
      "text": "HOB.Data.EventFrameSnapshot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOB.Data.EventFrameSnapshot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MaIRA66aR2obuka3Mz5S1",
      "type": "text",
      "x": 536.7864320279218,
      "y": 643.9102802900579,
      "width": 278.7198181152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 675523016,
      "version": 200,
      "versionNonce": 2070099384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733229843068,
      "link": null,
      "locked": false,
      "text": "HOB.EventFrame.EventFrame",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOB.EventFrame.EventFrame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xB75LjedhN8z32-Dx9Hn",
      "type": "text",
      "x": 489.7864320279218,
      "y": 689.9102802900579,
      "width": 371.73974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 347812040,
      "version": 238,
      "versionNonce": 1172553400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733229843068,
      "link": null,
      "locked": false,
      "text": "HOB.EventFrame.EventFrameAttribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOB.EventFrame.EventFrameAttribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AD8aNYLA0i34WM_7qzcnO",
      "type": "rectangle",
      "x": 972.9305162154092,
      "y": -42.85285345329953,
      "width": 1371.5643827871606,
      "height": 1065.1104712257454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1217011144,
      "version": 236,
      "versionNonce": 78549704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733230932740,
      "link": null,
      "locked": false
    },
    {
      "id": "H-TAYOLo-0eHWxvROiK55",
      "type": "text",
      "x": 1212.7068071653691,
      "y": -121.82279398103901,
      "width": 832.0893508843607,
      "height": 69.36393724431395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 364075448,
      "version": 314,
      "versionNonce": 1710444472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733232163024,
      "link": null,
      "locked": false,
      "text": "PMR TimeXtender Environment",
      "fontSize": 55.49114979545119,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PMR TimeXtender Environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cyb2HohRe3oEl31KdsIZ",
      "type": "rectangle",
      "x": 1008.3567907069769,
      "y": 53.47701997216677,
      "width": 1336.2514024959426,
      "height": 911.1560811089012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 332115640,
      "version": 488,
      "versionNonce": 1538120376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733232115822,
      "link": null,
      "locked": false
    },
    {
      "id": "fvYdxjNzKE9OVa_zCndcN",
      "type": "text",
      "x": 1216.822763397364,
      "y": -12.000495019360557,
      "width": 75.44883728027344,
      "height": 43.19774265940789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1704784312,
      "version": 227,
      "versionNonce": 1124282808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733229699367,
      "link": null,
      "locked": false,
      "text": "ODX",
      "fontSize": 34.55819412752631,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ODX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4443,
      "versionNonce": 307675064,
      "isDeleted": false,
      "id": "6xFl_JKWgiGx60b_D3AN7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.076899432662,
      "y": 306.52223801197465,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1689785016,
      "groupIds": [
        "LmIdL90wA3dy7AgfahhVx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ],
      "index": "b1h",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cD-RspO49Hz1UgqkJNAKi",
          "type": "arrow"
        }
      ],
      "updated": 1733230972913,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4491,
      "versionNonce": 1763364536,
      "isDeleted": false,
      "id": "pdxQR-WSgFmysPa4lCwzO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.5294663969478,
      "y": 299.5021487262603,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1251277752,
      "groupIds": [
        "T5ghDULI9wA1Z6GN__QLK",
        "LmIdL90wA3dy7AgfahhVx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ],
      "index": "b1i",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733229894228,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4590,
      "versionNonce": 971125432,
      "isDeleted": false,
      "id": "FHG052xEWe_HJ8sXHUk_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.1343771112324,
      "y": 291.24824247626054,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 384615608,
      "groupIds": [
        "LmIdL90wA3dy7AgfahhVx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ],
      "index": "b1j",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oz6KBPUfVWSZLnjRgG8qC",
          "type": "arrow"
        }
      ],
      "updated": 1733230386124,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3713,
      "versionNonce": 919634104,
      "isDeleted": false,
      "id": "Av8JfQ26_jeNsGvZC_NVZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.1208036981434,
      "y": 339.9954795236132,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.57983585730082,
      "height": 3.2499538442902027,
      "seed": 2003004856,
      "groupIds": [
        "LmIdL90wA3dy7AgfahhVx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          40.42449133807562,
          0.1573930526684746
        ],
        [
          46.57983585730082,
          -3.0925607916217284
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1k",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733229894228,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 3739,
      "versionNonce": 1534044600,
      "isDeleted": false,
      "id": "M2mybIYJ3bmYwc2R-oonD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.9760559361578,
      "y": 308.5301922247747,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 1159526072,
      "groupIds": [
        "LmIdL90wA3dy7AgfahhVx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1l",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733229894228,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 3764,
      "versionNonce": 1413591736,
      "isDeleted": false,
      "id": "pB-k61TPT36-nK8jxF-Pv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.8994564197883,
      "y": 375.92456649513184,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 347955128,
      "groupIds": [
        "LmIdL90wA3dy7AgfahhVx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1m",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733229894228,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 3801,
      "versionNonce": 1474993080,
      "isDeleted": false,
      "id": "Xx2Rpifzo3l4f6f10tk5v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.715409238258,
      "y": 387.1677149034106,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 1181264056,
      "groupIds": [
        "LmIdL90wA3dy7AgfahhVx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1n",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733229894228,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 3766,
      "versionNonce": 680420536,
      "isDeleted": false,
      "id": "licIcnFazqBkDxX544QXa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.0002521338238,
      "y": 323.59079377803585,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 365089208,
      "groupIds": [
        "LmIdL90wA3dy7AgfahhVx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1o",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733229894228,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 3781,
      "versionNonce": 600903096,
      "isDeleted": false,
      "id": "x-Ne8CrqyPUVwGRSRpgCb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.1077403299741,
      "y": 358.0741228138755,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 703584952,
      "groupIds": [
        "LmIdL90wA3dy7AgfahhVx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          8.093938105125233,
          1.4279702913643746
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1p",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733229894228,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "3N2SiCC1Fg5D93yPJqHWc",
      "type": "text",
      "x": 2424.3150169030837,
      "y": 669.2449941255334,
      "width": 1512.425048828125,
      "height": 259.1864559564474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 715335608,
      "version": 710,
      "versionNonce": 813014200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733231965689,
      "link": null,
      "locked": false,
      "text": "** perhaps this only makes sense in 2.0. Because by the time we implement this \nlogic within timextender, we would have already ingested it anyway\n\nadvantage, though, is that we reduce the workload of TXs own deduplication strategies?\n\nto be discussed",
      "fontSize": 34.55819412752631,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "** perhaps this only makes sense in 2.0. Because by the time we implement this \nlogic within timextender, we would have already ingested it anyway\n\nadvantage, though, is that we reduce the workload of TXs own deduplication strategies?\n\nto be discussed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4518,
      "versionNonce": 1745536184,
      "isDeleted": false,
      "id": "sbU6UaIzCIYQ7eIBaKznb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.3497218558664,
      "y": 625.5279946158555,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 2065173192,
      "groupIds": [
        "MW1gtZxKcoMPWiRer3ovI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ],
      "index": "b1r",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733229890860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4567,
      "versionNonce": 1958833592,
      "isDeleted": false,
      "id": "B45rRAiXi3nZTzuJciAgQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.8022888201522,
      "y": 618.507905330141,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 811299272,
      "groupIds": [
        "iDEVxmWr8aeVV_1-P7y0Q",
        "MW1gtZxKcoMPWiRer3ovI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ],
      "index": "b1s",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733229890860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4665,
      "versionNonce": 1723528888,
      "isDeleted": false,
      "id": "DGmKIdMIo-9Dvjj527ZhE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.407199534437,
      "y": 610.2539990801413,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1452931272,
      "groupIds": [
        "MW1gtZxKcoMPWiRer3ovI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ],
      "index": "b1t",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733229890860,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3789,
      "versionNonce": 1385914296,
      "isDeleted": false,
      "id": "K7uUFF7AnmsE7OGOwujJw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.393626121348,
      "y": 659.0012361274939,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.57983585730082,
      "height": 3.2499538442902027,
      "seed": 1634705352,
      "groupIds": [
        "MW1gtZxKcoMPWiRer3ovI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          40.42449133807562,
          0.1573930526684746
        ],
        [
          46.57983585730082,
          -3.0925607916217284
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1u",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733229890860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 3815,
      "versionNonce": 411478200,
      "isDeleted": false,
      "id": "TLVY_nPv9YRrDXyyQKuI_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.2488783593622,
      "y": 627.5359488286554,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 1895327432,
      "groupIds": [
        "MW1gtZxKcoMPWiRer3ovI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1v",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733229890860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 3840,
      "versionNonce": 1948307896,
      "isDeleted": false,
      "id": "5qzVBf3pu7Vqic0WAyQJi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.172278842993,
      "y": 694.9303230990126,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 1104170440,
      "groupIds": [
        "MW1gtZxKcoMPWiRer3ovI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1w",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733229890860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 3877,
      "versionNonce": 210623160,
      "isDeleted": false,
      "id": "Mo6JQNSksW1xEYBkAsW2t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.9882316614626,
      "y": 706.1734715072914,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 487806152,
      "groupIds": [
        "MW1gtZxKcoMPWiRer3ovI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1x",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733229890860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 3842,
      "versionNonce": 74564536,
      "isDeleted": false,
      "id": "PT5SorA7uXCeKKGW5-oPd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.2730745570284,
      "y": 642.5965503819166,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1214086088,
      "groupIds": [
        "MW1gtZxKcoMPWiRer3ovI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1y",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733229890860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 3857,
      "versionNonce": 166759608,
      "isDeleted": false,
      "id": "X__vEr5FiYe6pksY4OdRe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.3805627531788,
      "y": 677.0798794177563,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1976222408,
      "groupIds": [
        "MW1gtZxKcoMPWiRer3ovI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          8.093938105125233,
          1.4279702913643746
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1z",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733229890860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "rOIG9_Eu-k0Z23eXl96uz",
      "type": "line",
      "x": 1452.540143267573,
      "y": 244.41778996547725,
      "width": 3.9546168174035756,
      "height": 552.3281488306854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 926000824,
      "version": 209,
      "versionNonce": 605369272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733230765939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9546168174035756,
          552.3281488306854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uwXF9Y-rcKHb50CEfJX0C",
      "type": "text",
      "x": 1098.446379235158,
      "y": 102.86220850786773,
      "width": 260.3968505859375,
      "height": 43.19774265940789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1046398920,
      "version": 302,
      "versionNonce": 587295672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733230342334,
      "link": null,
      "locked": false,
      "text": "Raw Snapshots",
      "fontSize": 34.55819412752631,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw Snapshots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BV2iBXvKJakpHWU5munN-",
      "type": "text",
      "x": 1034.0184594902898,
      "y": 1050.652039078901,
      "width": 945.3887939453125,
      "height": 43.19774265940789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 355564728,
      "version": 497,
      "versionNonce": 446611912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733229821117,
      "link": null,
      "locked": false,
      "text": "*Layer names are not final but are indicative of purpose",
      "fontSize": 34.55819412752631,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Layer names are not final but are indicative of purpose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ReaMMWVTOVGyxjOkIDEmc",
      "type": "text",
      "x": 643.8296001731476,
      "y": 207.0004513661593,
      "width": 62.01722717285156,
      "height": 43.19774265940789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 626637512,
      "version": 338,
      "versionNonce": 549935048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733229837064,
      "link": null,
      "locked": false,
      "text": "EF1",
      "fontSize": 34.55819412752631,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EF1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6CvcoJK3OrpfMNwR8QM51",
      "type": "text",
      "x": 638.5173998352586,
      "y": 518.0969743352326,
      "width": 72.26438903808594,
      "height": 43.19774265940789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 837160136,
      "version": 407,
      "versionNonce": 1825224136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733229846044,
      "link": null,
      "locked": false,
      "text": "EF2",
      "fontSize": 34.55819412752631,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EF2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ikbBEMl4RAWfp5jcbiCq",
      "type": "text",
      "x": 1084.1102725107344,
      "y": 220.1825074241709,
      "width": 259.5740966796875,
      "height": 43.19774265940789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1042194872,
      "version": 316,
      "versionNonce": 1055335864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733229873128,
      "link": null,
      "locked": false,
      "text": "EF1_03122024",
      "fontSize": 34.55819412752631,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EF1_03122024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRbdgqvE0x45TOmK3uqDS",
      "type": "text",
      "x": 1088.1124970951228,
      "y": 533.9154416048468,
      "width": 269.0062255859375,
      "height": 43.19774265940789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1122459832,
      "version": 375,
      "versionNonce": 112417224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733229889140,
      "link": null,
      "locked": false,
      "text": "EF2_03122024",
      "fontSize": 34.55819412752631,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EF2_03122024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiSaLKGGqi9ssFa3KhhpJ",
      "type": "text",
      "x": 329.97038263494534,
      "y": 797.5565627650786,
      "width": 368.7519836425781,
      "height": 43.19774265940789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 2134374344,
      "version": 768,
      "versionNonce": 39730632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733230029957,
      "link": null,
      "locked": false,
      "text": "2 week rolling extract",
      "fontSize": 34.55819412752631,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 week rolling extract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5YeOVmZbaY95IZ4Qp-d0L",
      "type": "text",
      "x": 332.0653783365877,
      "y": 861.3380134804196,
      "width": 361.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 2099283896,
      "version": 88,
      "versionNonce": 1986217160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733230029957,
      "link": null,
      "locked": false,
      "text": "\"Data from 2 weeks ago until today\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Data from 2 weeks ago until today\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20nS9nVjSjUTs3GY9mVBs",
      "type": "text",
      "x": 167.2639420417485,
      "y": 913.4300881646764,
      "width": 660.939453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 840681912,
      "version": 250,
      "versionNonce": 1012245448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733230022183,
      "link": null,
      "locked": false,
      "text": "Best case scenario: all records changed, capturing all data is useful",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best case scenario: all records changed, capturing all data is useful",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQnzZdqEo63uQ3pFe58iQ",
      "type": "text",
      "x": 92.5518385743676,
      "y": 956.9308731561148,
      "width": 851.7393798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 506212792,
      "version": 392,
      "versionNonce": 1476613064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733230020084,
      "link": null,
      "locked": false,
      "text": "Worst case scenario: only data from today is new, older data is same but was reloaded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worst case scenario: only data from today is new, older data is same but was reloaded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "npbZg_COvJCAZ_weK8Pjp",
      "type": "text",
      "x": 1616.3015680682624,
      "y": 88.3619468440551,
      "width": 244.26840209960938,
      "height": 43.19774265940789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 326360504,
      "version": 532,
      "versionNonce": 943239096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733230885434,
      "link": null,
      "locked": false,
      "text": "Staging / DSA",
      "fontSize": 34.55819412752631,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging / DSA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cnPTp_nnCyzYSrPESF1i3",
      "type": "text",
      "x": 1031.0182790925478,
      "y": 855.5576094203296,
      "width": 399.0316675964973,
      "height": 30.861595610099048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 371420616,
      "version": 507,
      "versionNonce": 1893867448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733230365488,
      "link": null,
      "locked": false,
      "text": "Archive in ADLS as cold storage?",
      "fontSize": 24.689276488079226,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archive in ADLS as cold storage?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oz6KBPUfVWSZLnjRgG8qC",
      "type": "arrow",
      "x": 900.2119944368873,
      "y": 355.14706085277453,
      "width": 264.9593267660331,
      "height": 1.318205605801154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1335239112,
      "version": 38,
      "versionNonce": 2018042568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733230390928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.9593267660331,
          -1.318205605801154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f8FatubzXGFKAKqMLk_k4",
        "focus": -0.0326869235151353,
        "gap": 4.211994436887267,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FHG052xEWe_HJ8sXHUk_W",
        "focus": -0.16272294732330567,
        "gap": 4.9630559083120716,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UhRSJSf3iKi4q38TfoJxr",
      "type": "arrow",
      "x": 903.5066077387809,
      "y": 665.4069663077063,
      "width": 264.9593267660331,
      "height": 1.318205605801154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 1267957688,
      "version": 87,
      "versionNonce": 2088313032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733230395666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.9593267660331,
          -1.318205605801154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qszjyOuaZeKr4fkn0KJNI",
      "type": "text",
      "x": 1306.5970932970774,
      "y": 476.8096460510455,
      "width": 211.32928466796875,
      "height": 30.861595610099034,
      "angle": 4.712388980384688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 992611512,
      "version": 1197,
      "versionNonce": 160441800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733232092666,
      "link": null,
      "locked": false,
      "text": "Deduplicate Data",
      "fontSize": 24.689276488079226,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deduplicate Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62i103MMLsNtyzXrr1W0o",
      "type": "rectangle",
      "x": 2558.298991274389,
      "y": 216.94397032594992,
      "width": 664.3756253237843,
      "height": 319.00575660388046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 1716618184,
      "version": 126,
      "versionNonce": 1814278344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733230938844,
      "link": null,
      "locked": false
    },
    {
      "id": "TQbSz7jcAIuiJ0cFUwT9f",
      "type": "text",
      "x": 2632.833811833725,
      "y": 162.3899588512169,
      "width": 262.752685546875,
      "height": 43.19774265940789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 702172872,
      "version": 615,
      "versionNonce": 1062089912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p3ZNM12NK0nCV_j2SL67X",
          "type": "arrow"
        }
      ],
      "updated": 1733232041744,
      "link": null,
      "locked": false,
      "text": "EF1_02122024",
      "fontSize": 34.55819412752631,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EF1_02122024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LSnFis2bpl1dG0Bpucv4_",
      "type": "rectangle",
      "x": 2605.754393083231,
      "y": 215.8795555385915,
      "width": 664.3756253237843,
      "height": 319.00575660388046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 58690744,
      "version": 308,
      "versionNonce": 158605000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733230938844,
      "link": null,
      "locked": false
    },
    {
      "id": "BYPkBgw9qGre6Nu_E6JrC",
      "type": "text",
      "x": 2896.4749329939564,
      "y": 554.150814592604,
      "width": 259.5740966796875,
      "height": 43.19774265940789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1448949176,
      "version": 773,
      "versionNonce": 1108673992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733230938844,
      "link": null,
      "locked": false,
      "text": "EF1_03122024",
      "fontSize": 34.55819412752631,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EF1_03122024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iyVoVR6bDz64WwJREhxr5",
      "type": "line",
      "x": 3223.715637180528,
      "y": 130.46465184957705,
      "width": 0,
      "height": 474.03176658191353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 1032652984,
      "version": 358,
      "versionNonce": 604048584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733230938844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          474.03176658191353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rf_7XmKl9DGreQTGEWx3G",
      "type": "text",
      "x": 3235.2537736848553,
      "y": 158.43534203381353,
      "width": 108.03337097167969,
      "height": 43.19774265940789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1792355512,
      "version": 887,
      "versionNonce": 416560072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733230938844,
      "link": null,
      "locked": false,
      "text": "Today",
      "fontSize": 34.55819412752631,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Today",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2HJbtG3XeeajBvd9KXCU",
      "type": "line",
      "x": 2608.1136192713866,
      "y": 144.96491351338977,
      "width": 0,
      "height": 459.53150491810095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 1568950728,
      "version": 364,
      "versionNonce": 1990884040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733230938844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          459.53150491810095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tcNBIpzxWuBs-I1uwTL6v",
      "type": "text",
      "x": 2625.5274771702475,
      "y": 349.03735332927045,
      "width": 579.8557739257812,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 2043450040,
      "version": 295,
      "versionNonce": 532068280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733231020925,
      "link": null,
      "locked": false,
      "text": "Hash Check on columns\n-if hash is same, only \"today\" was changed\n  -query only from snapshot \"today\"",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash Check on columns\n-if hash is same, only \"today\" was changed\n  -query only from snapshot \"today\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3ZNM12NK0nCV_j2SL67X",
      "type": "arrow",
      "x": 1559.4687512969579,
      "y": 133.85744570376713,
      "width": 1340.2096196393347,
      "height": 385.35925383852157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 624785096,
      "version": 858,
      "versionNonce": 153947320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733232141271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -15.81819263452357
        ],
        [
          638.306015133033,
          -370.0619628176891
        ],
        [
          1340.2096196393347,
          15.297291020832489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TQbSz7jcAIuiJ0cFUwT9f",
        "focus": 1.1651788787713488,
        "gap": 13.235222126617273,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cAJMAuZooRJ8-XEiMY2ed",
      "type": "text",
      "x": 2369.9821796846936,
      "y": -96.38036518955852,
      "width": 622.9552553845447,
      "height": 69.5618547754312,
      "angle": 0.5991329143681732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1637853384,
      "version": 1179,
      "versionNonce": 178598600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733232159738,
      "link": null,
      "locked": false,
      "text": "Deduplication Strategy",
      "fontSize": 55.64948382034499,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deduplication Strategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 6311,
      "versionNonce": 1253209784,
      "isDeleted": false,
      "id": "jX5558RkNEIocdLIYUqwe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.6243504257363,
      "y": 214.43747160028124,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 476.977555862656,
      "height": 615.6152596679333,
      "seed": 409418680,
      "groupIds": [
        "gvg6FCSlv5ULSE5QAyMG4",
        "ZwPA5FfyG9kqZPNoPhyW-",
        "v_dZR2YZ0cNWy4HKvKYiE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.572827029986774,
          465.27867657607453
        ],
        [
          0.07360461273293893,
          518.2486334496155
        ],
        [
          24.56539903273163,
          541.1362968058603
        ],
        [
          109.85685103905942,
          560.5066710345682
        ],
        [
          254.02356522248033,
          566.5383162077416
        ],
        [
          391.76532714179086,
          556.9079111524819
        ],
        [
          464.9485394199449,
          533.8769716416846
        ],
        [
          475.2700412207122,
          514.4616480311523
        ],
        [
          476.71965878445536,
          471.8159220279894
        ],
        [
          475.5818775570992,
          39.034283974064415
        ],
        [
          473.0169534569086,
          -1.8556068016961313
        ],
        [
          442.39018248086484,
          -24.709235738712323
        ],
        [
          377.8967388261562,
          -37.944848333285805
        ],
        [
          230.9248946076526,
          -49.07694346019166
        ],
        [
          113.0907502798357,
          -42.438850069982365
        ],
        [
          20.41499602005415,
          -19.923247238953305
        ],
        [
          -0.2578970782007054,
          -0.27956910157912884
        ],
        [
          0,
          0
        ]
      ],
      "index": "b2U",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733230846335,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 7031,
      "versionNonce": 1268965304,
      "isDeleted": false,
      "id": "THVA5E6b3IO-SnLZOMVlz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.3153492307183,
      "y": 158.77953718234403,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 473.91814370490755,
      "height": 95.84637913172556,
      "seed": 1886848184,
      "groupIds": [
        "gvg6FCSlv5ULSE5QAyMG4",
        "ZwPA5FfyG9kqZPNoPhyW-",
        "v_dZR2YZ0cNWy4HKvKYiE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "b2V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733230846335,
      "link": null,
      "locked": false
    },
    {
      "id": "GPjDQQks0wJAu0MdF1z_s",
      "type": "rectangle",
      "x": 1653.7697059589566,
      "y": 301.30912909722394,
      "width": 167.48006067931453,
      "height": 104.13824285829173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 674604472,
      "version": 156,
      "versionNonce": 1260528584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cD-RspO49Hz1UgqkJNAKi",
          "type": "arrow"
        }
      ],
      "updated": 1733230991356,
      "link": null,
      "locked": false
    },
    {
      "id": "W8iAZxZkuxpuDvaCBJ6Zg",
      "type": "line",
      "x": 1659.4584348703022,
      "y": 321.77401351643726,
      "width": 163.1857001490757,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 907848632,
      "version": 121,
      "versionNonce": 497039048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733230998744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.1857001490757,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OTz_29dgBvd7qbBz0beGf",
      "type": "text",
      "x": 1697.6702370873154,
      "y": 332.5808749472023,
      "width": 70.4897452650763,
      "height": 49.09894009145394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 937747128,
      "version": 575,
      "versionNonce": 267200712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733230987119,
      "link": null,
      "locked": false,
      "text": "EF1",
      "fontSize": 39.279152073163154,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EF1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L56yFnN03MG5sUlWSvi-c",
      "type": "rectangle",
      "x": 1653.5325237809648,
      "y": 627.356518450714,
      "width": 167.48006067931453,
      "height": 104.13824285829173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 572895944,
      "version": 182,
      "versionNonce": 1279465912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733230867519,
      "link": null,
      "locked": false
    },
    {
      "id": "DMzL5dgXl96nUpdiea6Qq",
      "type": "line",
      "x": 1655.6797040460842,
      "y": 643.4603704391097,
      "width": 163.1857001490757,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 2004097480,
      "version": 169,
      "versionNonce": 958866104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733230867519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.1857001490757,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4t0_SgcH7Kcl-5rqYPuyu",
      "type": "text",
      "x": 1699.6135711247325,
      "y": 660.8087805161013,
      "width": 81.72134399414062,
      "height": 49.09894009145394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 73244872,
      "version": 632,
      "versionNonce": 1615575224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733230871597,
      "link": null,
      "locked": false,
      "text": "EF2",
      "fontSize": 39.279152073163154,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EF2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UbeAtXpHbcS3SBsUq228y",
      "type": "line",
      "x": 2031.6209136194389,
      "y": 248.8504691821954,
      "width": 0,
      "height": 547.8966198073531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 1140973512,
      "version": 280,
      "versionNonce": 429415112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733232026862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          547.8966198073531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2wiSjodebj4Qaxs4gx-WY",
      "type": "text",
      "x": 2090.0065933888,
      "y": 89.91354543945246,
      "width": 250.31996154785156,
      "height": 86.39548531881579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1237938872,
      "version": 634,
      "versionNonce": 429395144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733230966619,
      "link": null,
      "locked": false,
      "text": "MDW & \nSemantic Layer",
      "fontSize": 34.55819412752631,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MDW & \nSemantic Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qj6AI7lvF920Jkzq7OCbd",
      "type": "rectangle",
      "x": 2097.590990672139,
      "y": 198.64826908132642,
      "width": 218.0516215408834,
      "height": 610.544540314474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 1442143944,
      "version": 110,
      "versionNonce": 878897336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gwB6LokCuoUGMRSQJKXmo",
          "type": "arrow"
        }
      ],
      "updated": 1733232019789,
      "link": null,
      "locked": false
    },
    {
      "id": "gwB6LokCuoUGMRSQJKXmo",
      "type": "arrow",
      "x": 1981.0060756052685,
      "y": 486.56120581947613,
      "width": 114.40439885146179,
      "height": 0.897229037480372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 1754783416,
      "version": 68,
      "versionNonce": 1249186232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733232019789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.40439885146179,
          -0.897229037480372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qj6AI7lvF920Jkzq7OCbd",
        "focus": 0.06248612652608212,
        "gap": 2.1805162154087157,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cD-RspO49Hz1UgqkJNAKi",
      "type": "arrow",
      "x": 1270.157789381988,
      "y": 353.5497166795372,
      "width": 382.6119165769685,
      "height": 0.8939184701278577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 1959316664,
      "version": 91,
      "versionNonce": 163211976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733230991357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.6119165769685,
          -0.8939184701278577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6xFl_JKWgiGx60b_D3AN7",
        "focus": -0.05965605863242727,
        "gap": 12.402309258094533,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GPjDQQks0wJAu0MdF1z_s",
        "focus": 0.017611010447393775,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aetPoOgCjseXsdynCaIFc",
      "type": "arrow",
      "x": 1270.5920081254176,
      "y": 676.9539913170881,
      "width": 382.6119165769685,
      "height": 0.8939184701278577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 488709048,
      "version": 151,
      "versionNonce": 1563251144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733231876005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.6119165769685,
          -0.8939184701278577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4lVlpxwHZaVoaRk4uopqI",
      "type": "line",
      "x": 1826.1894243112413,
      "y": 351.3692004641283,
      "width": 154.81665129402722,
      "height": 134.17774971430129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 72339128,
      "version": 62,
      "versionNonce": 1280701880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733231997971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.76219726257978,
          26.16619458490618
        ],
        [
          154.81665129402722,
          134.17774971430129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ieq4Pfi9Z-6fGqP0Fj4K3",
      "type": "line",
      "x": 1822.1307556737147,
      "y": 682.0795488819824,
      "width": 158.35214686586596,
      "height": 197.27669693345308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 1639442632,
      "version": 72,
      "versionNonce": 187359416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733232006561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.61926836000248,
          -56.61752737103586
        ],
        [
          158.35214686586596,
          -197.27669693345308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PgSXnsDTjF1v1_a_cJNKl",
      "type": "line",
      "x": 1403.2891754051561,
      "y": 362.54780625746,
      "width": 156.29467162319884,
      "height": 243.92752660597398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 1854287544,
      "version": 189,
      "versionNonce": 1123117256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733232128947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.5916412811639,
          -148.24143821957284
        ],
        [
          156.29467162319884,
          -243.92752660597398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}